<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D9F4"
    tools:context=".JohorActivityVet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="573dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!-- Text View to display Course Name -->

            <ImageView
                android:layout_width="335dp"
                android:layout_height="142dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/fruits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="170dp"
                android:text="Fruits"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Text VIew to display Course Rating -->
            <!-- Image used in present in drawable folder -->
            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:drawablePadding="2dp"
                android:text="YES:- \n\n1. Apples\n2. Bananas\n3. Pears\n4. Blueberries\n5. Strawberries\n6. Raspberries\n7. Cranberries\n8. Watermelon\n9. Pineapple\n10. Pumpkin \n\n NO:- \n1. Grapes and raisins\n2. Oranges\n3. Cherries\n4. Plums"
                android:textColor="@color/black" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="351dp"
                android:layout_height="142dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/veggies" />

            <!-- Text View to display Course Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:text="Vegetables"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Text VIew to display Course Rating -->
            <!-- Image used in present in drawable folder -->
            <TextView
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="190dp"
                android:drawablePadding="2dp"
                android:text="YES:- \n\n1. Carrots\n2. Cucumbers\n3. Celery\n4. Green beans\n5. Lettuce\n\nNO:-\n\n1. Onion and garlic\n2. Mushrooms"
                android:textColor="@color/black" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="352dp"
                android:layout_height="156dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/meatnfish" />

            <!-- Text View to display Course Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="170dp"
                android:text="Meat &amp; Fish"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Text VIew to display Course Rating -->
            <!-- Image used in present in drawable folder -->
            <TextView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:drawablePadding="2dp"
                android:text="YES:- \n\n1. Meat\n2. Fish\n3. Shrimp\n4. Bacon and ham\n5. Eggs\n\nNO:- \n\n1. RAW meat,fish,eggs \n2. Small bones"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/johorclinic4"
                android:layout_width="354dp"
                android:layout_height="145dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/dairy" />

            <!-- Text View to display Course Name -->
            <TextView
                android:id="@+id/namejohorclinic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:layout_toEndOf="@id/johorclinic4"
                android:text="Dairy Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Text VIew to display Course Rating -->
            <!-- Image used in present in drawable folder -->
            <TextView
                android:id="@+id/johorclinic4rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namejohorclinic4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="190dp"
                android:layout_toEndOf="@id/johorclinic4"
                android:drawablePadding="2dp"
                android:text="Although they are safe, dairy products must be given with caution."
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>